.layout {
	display: flex;
	width: 100vw;
	height: 100vh;

	.navigation {
		min-width: 290px;
	}

	.main {
		display: grid;
		grid-template-rows: auto 1fr auto;
		width: 100%;

		.appbar {
			display: flex;
			align-items: center;
			min-height: 3em;
			padding: 0 2.5em;
		}

		.page {
			display: grid;
			grid-template-rows: auto auto 1fr;
			overflow: hidden;

			.header {
				display: flex;
				padding: 0 2.5em;
			}

			.actionbar {
				display: flex;
				align-items: center;
				min-height: 3em;
				margin: 0 2.5em;
				padding-bottom: 0.3em;

				&:empty {
					display: none;
				}
			}

			.content {
				display: flex;
				flex-direction: column;
				margin: 0 2.5em;
				overflow: auto;
			}
		}

		.footer {
			display: flex;
			align-items: center;
			min-height: 3em;
			padding: 0 2.5em;
		}
	}
}
